@online{neoblog,
    author    = "Nicole White",
    title     = "A microblog application powered by Flask and Neo4j.",
    url       = "http://nicolewhite.github.io/neo4j-flask/"
}
@online{tutpt,
    author    = "Tutorials Point",
    title     = "Flask - Quick Guide",
    url       = "https://www.tutorialspoint.com/flask/flask_quick_guide.htm"
}
@online{bs,
    author    = "Twitter Bootstrap",
    title     = "v4.1 Documentation",
    url       = "https://getbootstrap.com/docs/4.1/"
}
@online{flask,
    author    = "Flask",
    title     = "Flask (A python microframework)",
    url       = "http://flask.pocoo.org/"
}
